# Server Configuration
PORT=3001

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/new_ams

# Timezone Configuration
DEVICE_TZ=Asia/Karachi

# Shift Configuration
NIGHT_SHIFT_START=11:00
NIGHT_SHIFT_END=06:00
NIGHT_CUTOFF_HOUR=2